<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Мой список аниме</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Мой список аниме</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>15 секунд</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>1024 мегабайта</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Андрей любит смотреть аниме. Недавно он открыл свой список просмотренных аниме и увидел, что порой названия бывают уж слишком длинные. Всего в списке было $$$n$$$ названий $$$s_1, s_2, \ldots, s_n$$$ в порядке просмотра Андреем. Все названия состоят только из строчных латинских букв.</P><P>Кроме увлечения японской мультипликацией, Андрей интересуется спортивным программированием. Особенно ему нравятся палиндромы$$$^{\dagger}$$$! Посмотрев на этот большой список, Андрей сразу придумал задачку. Он хочет выбрать из каждого названия ровно одну подстроку (возможно пустую), объединить их в одну, не изменяя порядок, и получить палиндром. Так как Андрей решил посоревноваться в длине названий, он хочет чтобы итоговый палиндром был максимально возможной длины.</P><P>Более формально, вам даны $$$n$$$ строк $$$s_1, s_2, \ldots, s_n$$$. Из каждой строки $$$s_i$$$ необходимо выбрать подстроку{$$$^\ddagger$$$} $$$t_i = s_i[l_i; r_i]$$$, для каких-то $$$1 \leq l_i \leq r_i \leq |s_i|$$$, или $$$t_i = \emptyset$$$ (то есть пустая). Склеить их в одну и получить строку $$$T = t_1 + t_2 + \ldots + t_n$$$, такую чтобы она была палиндромом. Найдите максимально возможную длину $$$T$$$. </P><P>Так как Андрей еще новичок в спортивном программировании, он попросил вас о помощи. Помогите ему и найдите максимально возможную длину получившейся строки!</P><P>$$$^\dagger$$$ <SPAN class="tex-font-style-it">Палиндромом</SPAN> называется строка, которая читается одинаково как слева направо, так и справа налево. Например, строки &laquo;y&raquo;, &laquo;aaa&raquo;, &laquo;aba&raquo;, &laquo;abccba&raquo;, &laquo;dovod&raquo; являются палиндромами, а строки &laquo;ab&raquo;, &laquo;ghoul&raquo;, &laquo;anime&raquo; не являются.</P><P>$$$^\ddagger$$$ <SPAN class="tex-font-style-it">Подстрокой</SPAN> $$$s[l; r]$$$ называется непрерывная подпоследовательность букв строки $$$s$$$, образованная символами $$$s_{l} s_{l + 1} \ldots s_{r}$$$. Например, для $$$s =$$$ &laquo;abc&raquo;, следующие строки $$$s[1; 2] =$$$ &laquo;ab&raquo;, $$$s[2; 2] =$$$ &laquo;c&raquo; и $$$s[1;3] =$$$ &laquo;abc&raquo; являются подстроками, а &laquo;ac&raquo; &mdash; нет.</P><P>Каждый тест состоит из нескольких наборов входных данных. Первая строка входных данных содержит единственное целое число $$$t$$$ &mdash; количество наборов входных данных. Далее следует описание наборов входных данных.</P><P>Первая строка каждого набора входных данных содержит натуральное число $$$n$$$ &nbsp;&mdash; количество просмотренных Андреем аниме. </P><P>Далее следуют $$$n$$$ строк, $$$i$$$-я из которых содержит непустую строку $$$s_i$$$, состоящую из строчных латинских букв&nbsp;&mdash; название соответствующего аниме. </P><P>За каждую правильно найденную максимальную длину начисляется $$$5$$$ баллов.</P><P>В первом тесте $$$t = 6$$$. Оценка за этот тест $$$30$$$ баллов. Проверка осуществляется в режиме online (результат виден сразу).</P><P>Во втором тесте $$$t = 14$$$. Оценка за этот тест $$$70$$$ баллов. Во время тура проверяется, что количество чисел записанных в файле равно $$$t$$$. Проверка правильности ответа осуществляется в режиме offline (результат виден после окончания тура).</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Пример</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
<DIV class="test-example-line test-example-line-even test-example-line-0">1</DIV><DIV class="test-example-line test-example-line-odd test-example-line-1">9</DIV><DIV class="test-example-line test-example-line-odd test-example-line-1">gintama</DIV><DIV class="test-example-line test-example-line-odd test-example-line-1">tokyoghoul</DIV><DIV class="test-example-line test-example-line-odd test-example-line-1">naruto</DIV><DIV class="test-example-line test-example-line-odd test-example-line-1">frieren</DIV><DIV class="test-example-line test-example-line-odd test-example-line-1">onepiece</DIV><DIV class="test-example-line test-example-line-odd test-example-line-1">mob</DIV><DIV class="test-example-line test-example-line-odd test-example-line-1">abyss</DIV><DIV class="test-example-line test-example-line-odd test-example-line-1">aprillie</DIV><DIV class="test-example-line test-example-line-odd test-example-line-1">deathnote</DIV></PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
13
</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>