\begin{problem}{Мой список аниме}{стандартный ввод}{стандартный вывод}{15 секунд}{1024 мегабайта}

Андрей любит смотреть аниме. Недавно он открыл свой список просмотренных аниме и увидел, что порой названия бывают уж слишком длинные. Всего в списке было $n$ названий $s_1, s_2, \ldots, s_n$ в порядке просмотра Андреем. Все названия состоят только из строчных латинских букв.

Кроме увлечения японской мультипликацией, Андрей интересуется спортивным программированием. Особенно ему нравятся палиндромы$^{\dagger}$! Посмотрев на этот большой список, Андрей сразу придумал задачку. Он хочет выбрать из каждого названия ровно одну подстроку (возможно пустую), объединить их в одну, не изменяя порядок, и получить палиндром. Так как Андрей решил посоревноваться в длине названий, он хочет чтобы итоговый палиндром был максимально возможной длины.

Более формально, вам даны $n$ строк $s_1, s_2, \ldots, s_n$. Из каждой строки $s_i$ необходимо выбрать подстроку{$^\ddagger$} $t_i = s_i[l_i; r_i]$, для каких-то $1 \leq l_i \leq r_i \leq |s_i|$, или $t_i = \emptyset$ (то есть пустая). Склеить их в одну и получить строку $T = t_1 + t_2 + \ldots + t_n$, такую чтобы она была палиндромом. Найдите максимально возможную длину $T$. 

Так как Андрей еще новичок в спортивном программировании, он попросил вас о помощи. Помогите ему и найдите максимально возможную длину получившейся строки!


$^\dagger$ \textit{Палиндромом} называется строка, которая читается одинаково как слева направо, так и справа налево. Например, строки <<y>>, <<aaa>>, <<aba>>, <<abccba>>, <<dovod>> являются палиндромами, а строки <<ab>>, <<ghoul>>, <<anime>> не являются.

$^\ddagger$ \textit{Подстрокой} $s[l; r]$ называется непрерывная подпоследовательность букв строки $s$, образованная символами $s_{l} s_{l + 1} \ldots s_{r}$. Например, для $s =$ <<abc>>, следующие строки $s[1; 2] =$ <<ab>>, $s[2; 2] =$ <<c>> и $s[1;3] =$ <<abc>> являются подстроками, а <<ac>> --- нет.


Каждый тест состоит из нескольких наборов входных данных. Первая строка входных данных содержит единственное целое число $t$ --- количество наборов входных данных. Далее следует описание наборов входных данных.

Первая строка каждого набора входных данных содержит натуральное число $n$ ~--- количество просмотренных Андреем аниме. 

Далее следуют $n$ строк, $i$-я из которых содержит непустую строку $s_i$, состоящую из строчных латинских букв~--- название соответствующего аниме. 

За каждую правильно найденную максимальную длину начисляется $5$ баллов.

В первом тесте $t = 6$. Оценка за этот тест $30$ баллов. Проверка осуществляется в режиме online (результат виден сразу).

Во втором тесте $t = 14$. Оценка за этот тест $70$ баллов. Во время тура проверяется, что количество чисел записанных в файле равно $t$. Проверка правильности ответа осуществляется в режиме offline (результат виден после окончания тура).

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

